# WEBTUTOR
WEBTUTOR_IMAGE=websoft/hcm:2021.4.3.406
WEBTUTOR_HOST_VOLUME=./webtutor
WEBTUTOR_HOST_PORT=80
WEBTUTOR_CONTAINER_PORT=8081

# MAILHOG
MAILHOG_IMAGE=mailhog/mailhog:v1.0.1
MAILHOG_HOST_PORT=1080
MAILHOG_CONTAINER_PORT=8025

# MSSQL
MSSQL_IMAGE=mcr.microsoft.com/mssql/server:2019-latest
MSSQL_SA_PASSWORD=zH8vV@a4
MSSQL_HOST_VOLUME=./mssql
MSSQL_HOST_PORT=1433
MSSQL_CONTAINER_PORT=1433
