# WEBTUTOR
WEBTUTOR_IMAGE=websoft/hcm:2023.1.649_REL
WEBTUTOR_HOST_VOLUME=./webtutor
WEBTUTOR_HOST_PORT=8080
WEBTUTOR_CONTAINER_PORT=8011

# MAILHOG
MAILHOG_IMAGE=mailhog/mailhog:v1.0.1
MAILHOG_HOST_PORT=1080
MAILHOG_CONTAINER_PORT=8025

# MSSQL
MSSQL_IMAGE=mcr.microsoft.com/mssql/server
MSSQL_SA_PASSWORD=zH8vV@a4
MSSQL_HOST_VOLUME=./mssql
MSSQL_HOST_PORT=1433
MSSQL_CONTAINER_PORT=1433

#MSSQL_TOOLS
MSSQL_TOOLS_IMAGE=mcr.microsoft.com/mssql-tools
MSSQL_TOOLS_HOST_VOLUME=./sql
MSSQL_TOOLS_CONTAINER_VOLUME=/tmp
