# WEBTUTOR
WEBTUTOR_IMAGE=websoft/hcm:2022.1.3.434
WEBTUTOR_HOST_VOLUME=./webtutor
WEBTUTOR_HOST_PORT=8080
WEBTUTOR_CONTAINER_PORT=4000

# MAILHOG
MAILHOG_IMAGE=mailhog/mailhog:v1.0.1
MAILHOG_HOST_PORT=1080
MAILHOG_CONTAINER_PORT=8025

# MSSQL
# MSSQL_IMAGE=mcr.microsoft.com/mssql/server:2022-latest
MSSQL_IMAGE=mcr.microsoft.com/azure-sql-edge:latest
MSSQL_SA_PASSWORD=zH8vV@a4
MSSQL_HOST_VOLUME=./mssql
MSSQL_HOST_PORT=1433
MSSQL_CONTAINER_PORT=1433

# POSTGRES
POSTGRES_IMAGE=postgres:14.4
POSTGRES_USER=webtutor
POSTGRES_PASSWORD=devpass
POSTGRES_DB=WTDB
PGDATA=./postgres
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

#MSSQL_TOOLS
MSSQL_TOOLS_IMAGE=mcr.microsoft.com/mssql-tools
MSSQL_TOOLS_HOST_VOLUME=./sql
MSSQL_TOOLS_CONTAINER_VOLUME=/tmp
