services:
  wt:
    image: ${WT_IMAGE}
    entrypoint: /tmp/wt/start.sh
    env_file: .env
    environment:
      - MSSQL_USERNAME=${MSSQL_USERNAME}
      - MSSQL_SA_PASSWORD=${MSSQL_SA_PASSWORD}
    volumes:
      - ./misc/wt:/tmp/wt
      - wt-data:/WebsoftServer/wt_data
      - wt-webtutor:/WebsoftServer/wt/web/webtutor
      - wt-logs:/WebsoftServer/Logs
      - wt-idxs:/WebsoftServer/ft-idx
      - wt-apps:/WebsoftServer/applications

volumes:
  wt-data:
    name: "wt-data"
  wt-webtutor:
    name: "wt-webtutor"
  wt-logs:
    name: "wt-logs"
  wt-idxs:
    name: "wt-idxs"
  wt-apps:
    name: "wt-apps"