services:
  wt:
    image: websoft/hcm:2023.2.916
    entrypoint: ./xhttp.out
    volumes:
      - ./misc/wt:/tmp/wt
      - wt-data:/WebsoftServer/wt_data
      - wt-webtutor:/WebsoftServer/wt/web/webtutor
      - wt-logs:/WebsoftServer/Logs
      - wt-idxs:/WebsoftServer/ft-idx
      - wt-apps:/WebsoftServer/applications

volumes:
  wt-data:
    name: "wt-data"
  wt-webtutor:
    name: "wt-webtutor"
  wt-logs:
    name: "wt-logs"
  wt-idxs:
    name: "wt-idxs"
  wt-apps:
    name: "wt-apps"